# Othello
---

## About the game
Othello (alias Reversi) is a classic board game for two players – Black and White. By strategically placing your own stones on the board, you can flip the opponent’s stones and make them yours. Whoever has the most stones on the board at the end wins.

The game is played on a 8x8 board. Initially, 4 stones are on the board - 2 white on square D4 a E5 and 2 black stones on squares E4 and D5. Black begins. A new stone can be placed only on such an empty square that on (at least one) neighbour square (in all 8 directions) is already an opponent's stones and in this direction there is a sequence of opponent's stones ended by stone of the player whose turn it is. When a new stone is placed, all opponent's stones that are between the new stones and some of player's stones are flipped (they change color; i.e. if Black playes, all such white stones will become black). After placing a stone, it's opponent's turn. If a player cannot at some point make any move, he/she loses the move and it's opponent's turn. If opponent also cannot make any move (e.g. because there are no empty squares left), the game ends.

## How to install/play Othello
Note that this is only a console application without GUI. To install the game, simply download the whole folder. To run it, open terminal and navigate to the downloaded folder and execute *a.out* with **./a.out**. If necessary, compile it first using **gcc \*.c**. When the application is started, you can type numbers 1, 2, 3. Number 1 starts the game and you'll be Black player (who starts and whose stones are displayed as the ones with a cross), by pressing number 2 you will become White (who playes as the second and whose stones are displayed as the solid ones) and number 3 stops the aplication. When the game itself is started, you'll see the board with all stones on it and in the top left corner will be an imaginary stone symbolizing whose turn it is. When you are supposed to make a move, you will be asked to type in coordinates of a square, on which you want to place a new stone. Coordines should be in the format {letter of the column}{number of the row} (e.g. **A7**, **g4** or **h8**). At the end, final score will be displayed and by presing enter, it will be possible to get back to the main menu.

## Algorithm
The program uses a negamax algorithm with alpha-beta pruning ordered by profitability of different squares on the board, with limited number of moves for faster search, with complete search in the endgame and with optional singular extension. More details about the algorithm are included in *documentation.pdf*, which is currently available only in Czech language.